<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styleH.css">
    <link rel="stylesheet" href="stylea.css">
    <link rel="stylesheet" href="styleS.css">
    <link rel="stylesheet" href="styleP.css">
    <link rel="stylesheet" href="styleC.css">
    <link rel="stylesheet" href="stylesF.css">

</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo"><span>M</span>allika</div>

        <ul class="menubar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>

        <div class="rightmenu">
            <a href="#" class="btn">Let's Chat</a>
        </div>
    </nav>

    <!-- Home SECTION -->
    <section class="sec1" id="home">
        <div class="content">
            <h3>Welcome To My World</h3>
            <h1>Hello, My Name is Sanikommu Lakshmi Venkata Mallika</h1>

            <div class="s12">
                <span class="s122">MCA Student | Aspiring Java Developer</span>

<!--<p>
                    I am an MCA graduate skilled in Java, SQL, HTML, and CSS. 
                    I enjoy building applications and solving real-world problems. 
                    I am seeking a role where I can apply my skills and grow as a software developer.
                </p>-->

                <div class="btns">
                    <a href="./Asset/Mallika_CV.pdf" download class="btn">Download CV</a>
                    <a href="#contact" class="btn">Hire Me Now</a>
                </div>
            </div>

            <div class="media">
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="./Asset/linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/" target="_blank">
                    <img src="./Asset/github.png" alt="GitHub">
                </a>
            </div>
        </div>

        <div class="s11">
            <img src="./Asset/m2.jpg" alt="Profile Photo">
        </div>
    </section>

        <!-- About SECTION -->
    <section id="about" class="about">
    <h2 class="section-title">About Me</h2>

    <div class="about-container">
        <div class="about-text">
            <h3>Hello! I'm Mallika 👋</h3>
            <p>I am an MCA graduate with strong skills in Java, SQL, HTML, and CSS.  
            I enjoy building applications and solving real-world problems.  
            My goal is to grow as a software developer and create useful solutions.</p>

            <p>I am also passionate about learning new technologies and improving 
            my coding skills every day.</p>
        </div>

    </div>
</section>

        <!-- Skills SECTION -->
<section id="skills" class="skills">
    <h2 class="section-title">My Skills</h2>

    <div class="skills-container">
        <div class="skill-card">Java</div>
        <div class="skill-card">SQL</div>
        <div class="skill-card">HTML</div>
        <div class="skill-card">CSS</div>
    </div>
</section>
        <!-- Project SECTION -->
<section id="projects" class="projects">
    <h2 class="section-title">My Projects</h2>

    <div class="project-container">
        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>A responsive personal portfolio website created using HTML and CSS.
                It showcases my skills, education, and project work in a clean and 
                professional design.</p>
            <!--<a href="#" class="project-btn">View Project</a>-->
        </div>
        <div class="project-card">
    <h3>DEVI – A Women Safety App</h3>
    <p>
        A safety-focused Android application built using Java and Android Studio. The app tracks the user’s live location and sends an emergency 
        alert to registered contacts. Includes safe-route suggestions and real-time location sharing.
    </p>
   <!--- <ul>
        <li>✔ Java + Android Studio</li>
        <li>✔ Firebase Realtime Database</li>
        <li>✔ Google Maps API (Live Tracking)</li>
        <li>✔ Twilio SMS Alerts</li>
    </ul>-->
            <!--<a href="#" class="project-btn">View Project</a>-->
</div>

    </div>
</section>

        <!-- Contacts SECTION -->
<section id="contact" class="contact">
    <h2 class="section-title">Contact Me</h2>

    <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

    </div>
</section>

<footer>
  <p style="color: rgb(248, 247, 246);">Email: <a href="mailto:mallika@example.com">mallikareddy855@example.com</a></p>
  <p  style="color: wheat;">Location: Hyderabad, India</p>
  
  <!--<ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>-->

  <p>
    <a href="https://www.linkedin.com/in/mallika" target="_blank">LinkedIn</a> |
    <a href="https://github.com/mallika" target="_blank">GitHub</a>
  </p>

  <p style="color: white;">© 2025 Mallika Reddy. All Rights Reserved.</p>
</footer>

</body>
</html>
